<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallBall\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\WallBall\Scripts\gameScript.cs" Line="7" Column="38" />
      <File FileName="Assets\WallBall\Scripts\SoundManager.cs" Line="14" Column="2" />
      <File FileName="Assets\WallBall\Scripts\playerController.cs" Line="40" Column="26" />
      <File FileName="Assets\WallBall\Scripts\gemScript.cs" Line="37" Column="29" />
      <File FileName="Assets\WallBall\Scripts\gemHover.cs" Line="1" Column="1" />
      <File FileName="Assets\WallBall\Scripts\gemRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\WallBall\Scripts\ManagerBase.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>